{
  "name": "server",
  "version": "1.0.0",
  "description": "Creating a API endpoints for todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vaishnavan",
  "license": "ISC"
}
